<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title></title>
    <link rel="apple-touch-icon" href="img/icon-royal.png">
    <link rel="apple-touch-startup-image" href="img/splashscreen.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- scripts -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <!-- js files for moment.js -->
    <script src="lib/moment/moment.js"></script>
    <script src="lib/moment/locale/sv.js"></script>

    <script src="lib/angular-moment/angular-moment.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
     <!-- Firebase.util -->
    <script src="https://cdn.firebase.com/libs/firebase-util/0.2.5/firebase-util.min.js"></script>

    <script src="js/app.js"></script>

    <!-- Services -->
    <script src="js/services/configService.js"></script>
    <script src="js/services/itemsService.js"></script>
    <script src="js/services/calculateService.js"></script>
    <script src="js/services/determineDebtService.js"></script>
    <script src="js/services/userService.js"></script>
    <script src="js/services/authService.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/tabsCtrl.js"></script>
    <script src="js/controllers/calculateCtrl.js"></script>
    <script src="js/controllers/calculationsCtrl.js"></script>
    <script src="js/controllers/savedCtrl.js"></script>
    <script src="js/controllers/unpaidCtrl.js"></script>
    <script src="js/controllers/profileCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>

  </head>
  <body ng-app="app">

    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>


    <ion-nav-view></ion-nav-view>


  </body>
</html>
